server.port=9001
spring.application.name=prueba-promerica
spring.datasource.url=jdbc:postgresql://localhost:5432/customer?encrypt=true&trustServerCertificate=true
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update